DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost # or your DB host IP/domain
DB_PORT=5402      # or your DB port
DB_NAME=editor_db
GOOGLE_API_KEY=AIzaSyCmWXvHFjR5bkZz8gki-ZzmMrMSpZulP8I
COMPOSE_PROJECT_NAME=editor_project